<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.HomepageSegreteria">
   <children>
      <AnchorPane prefHeight="444.0" prefWidth="542.0">
         <children>
            <Label layoutX="88.0" layoutY="25.0" text="SALVE SEGRETARIO:" textAlignment="CENTER" textFill="#b51919" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="113.0" text="PRENOTA UN EVENTO:" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="113.0">
               <font>
                  <Font name="Batang" size="18.0" />
               </font>
            </Label>
            <Button layoutX="448.0" layoutY="110.0" mnemonicParsing="false" onAction="#PrenotaEvento" text="PRENOTA" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="110.0" />
            <Label layoutX="70.0" layoutY="294.0" text="VISUALIZZA STORICO PRENOTAZIONI:" AnchorPane.leftAnchor="72.0">
               <font>
                  <Font name="Batang" size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="203.0" text="VISUALIZZA  PRENOTAZIONI ATTIVE:" AnchorPane.leftAnchor="72.0">
               <font>
                  <Font name="Batang" size="18.0" />
               </font>
            </Label>
            <Button layoutX="443.0" layoutY="200.0" mnemonicParsing="false" onAction="#visualizzaPrenotazioniAttive" text="VISUALIZZA" />
            <Button layoutX="443.0" layoutY="291.0" mnemonicParsing="false" onAction="#visualizzaStorico" text="VISUALIZZA" />
            <Button layoutX="214.0" layoutY="365.0" mnemonicParsing="false" onAction="#Esci" prefHeight="42.0" prefWidth="69.0" text="ESCI" />
            <Label layoutX="103.0" layoutY="67.0" text="Come posso esserti utile?" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
